APP_ENV=development
APP_PORT=3000
DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=remembering-time-db
DB_USER=postgres
DB_PASS=postgres
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64=
JWT_PRIVATE_KEY_BASE64=
DEFAULT_ADMIN_USER_PASSWORD=admin
